[requires]
qt3d/6.2.3@qt/everywhere
qt5compat/6.2.3@qt/everywhere
qtactiveqt/6.2.3@qt/everywhere
qtbase/6.2.3@qt/everywhere
qtbuildprofiles/6.2.3@qt/everywhere
qtcharts/6.2.3@qt/everywhere
qtconnectivity/6.2.3@qt/everywhere
qtdatavis3d/6.2.3@qt/everywhere
qtdeclarative/6.2.3@qt/everywhere
qtdoc/6.2.3@qt/everywhere
qtimageformats/6.2.3@qt/everywhere
qtlottie/6.2.3@qt/everywhere
qtmultimedia/6.2.3@qt/everywhere
qtnetworkauth/6.2.3@qt/everywhere
qtpositioning/6.2.3@qt/everywhere
qtquick3d/6.2.3@qt/everywhere
qtquicktimeline/6.2.3@qt/everywhere
qtremoteobjects/6.2.3@qt/everywhere
qtscxml/6.2.3@qt/everywhere
qtscxmlqml/6.2.3@qt/everywhere
qtsensors/6.2.3@qt/everywhere
qtserialbus/6.2.3@qt/everywhere
qtserialport/6.2.3@qt/everywhere
qtshadertools/6.2.3@qt/everywhere
qtstatemachine/6.2.3@qt/everywhere
qtstatemachineqml/6.2.3@qt/everywhere
qtsvg/6.2.3@qt/everywhere
qttools/6.2.3@qt/everywhere
qttranslations/6.2.3@qt/everywhere
qtvirtualkeyboard/6.2.3@qt/everywhere
qtwayland/6.2.3@qt/everywhere
qtwebchannel/6.2.3@qt/everywhere
qtwebengine/6.2.3@qt/everywhere
qtwebsockets/6.2.3@qt/everywhere
qtwebview/6.2.3@qt/everywhere

[generators]
cmake